CAMUNDAPOD_URL=http://camunda-5079:8080
SECURITYURL=http://securitymanager-5079:8003
AUTHPROXYURL=http://authproxy-5079:8001
ADMINURL=http://adminmanager-5079:8004
CAMUNDAURL=http://camundasvc-5079:8002
APIGATEWAY=http://apigateway-5079:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5079:27017/ticketsampleapplication5892_5079?authSource=admin
TICKETSAMPLEURL=http://ticketsample-5079:8020
TYPESSAMPLEURL=http://typessample-5079:8021
SEVERITYSAMPLEURL=http://severitysample-5079:8022
